# projectX

./: README.md  pom.xml
image_dir/: partyImage(1).file
src/main/java/com/projectX/projectX/: AppSecurityConfig.java  H2Configuration.java  ProjectXApplication.java  WebConfig.java
src/main/java/com/projectX/projectX/Controllers/: ImagesController.java  PartiesController.java  StartController.java  UsersController.java
src/main/java/com/projectX/projectX/View/: add.jsp  index.jsp
src/main/java/com/projectX/projectX/config/: AppSecurityConfig.java  ConnectorConfig.java  H2Configuration.java  WebConfig.java
src/main/java/com/projectX/projectX/controllers/: ImagesController.java  PartiesController.java  StartController.java  UsersController.java
src/main/java/com/projectX/projectX/domain/: Image.java  Party.java  Role.java  User.java
src/main/java/com/projectX/projectX/pojos/: PartyPOJO.java  UserPOJO.java
src/main/java/com/projectX/projectX/repository/: ImageRepository.java  PartyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/projectX/projectX/service/: ImageService.java  PartyService.java  PartyServiceImpl.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/projectX/projectX/util/: CustomItemSerializer.java  CustomUserSerializer.java
src/main/webapp/WEB-INF/jsp/: add.jsp  addParty.jsp  index.jsp  parties.jsp
src/main/webapp/resources/: application.properties  keystore.p12
src/main/webapp/resources/db/migration/: V1.0.0__init.sql  V1.0.1__Insert.sql
src/main/webapp/resources/static/: add.css  index.css
src/main/webapp/resources/static/css/: addParty.css  index.css  parties.css  party.css
src/main/webapp/resources/static/js/: addParty.js  cookiesHandler.js  index.js  parties.js  party.js  register.js  user.js
src/main/webapp/resources/templates/: addParty.html  index.html  login.html  logoutSuccess.html  parties.html  party.html  partyAdded.html  register.html  user.html  users_parties.html
src/main/webapp/resources/templates/error/: 4xx.html
src/test/java/com/projectX/projectX/: ProjectXApplicationTests.java
